How do i check which shell i am using --> echo $SHELL   ps $$  echo $0


How do i check available shells --> cat /etc/shells   chsh -l

file3.sh

sh file3.sh

#!/bin/bash
echo "enter directory name"
read newdir
`mkdir $newdir`

sh diretory.sh


#!/bin/bash
cd /home/admin/folder1
mkdir -p
zip -r /home/admin/download.zip ./* 


Database port: 3306
Using end point to connect database

docker file:

FROM Ubuntu:18.04

MAINTAINER the ubuntu project<cloud-ops@ubuntu.org>

RUN apt-get update && \
    apt-get -y install redis-server && \
    apt-get clean

EXPOSE 6379

CMD ["redis-server", "--protected-mode No"] 

 

Ec2 instance creation using terraform

Ec2instance.tf

provider "aws"{
region = "us-east-1"
access_key = "jdkjdlkdhue"
secret_key = "hsgsyekf/ndhhe"
version = "2.0"
}


resource "aws_instance" "web1"{
ami = "ami-dhdju455"
instance_type = "t2.medium"
}




Jenkins pipeline:

pipeline {
   agent any

      stages {
         stage('cloing the repository') {
           steps {
                echo 'cloing the repository'
                }
          }
           stage('maven build') {
            steps {
                 echo 'build maven code'
                  }
            
           }    
            stage('deploy to dev EKS cluster')
             steps {
                  echo 'deploy to EKS cluster'
                   }
             }



Kubernetes deployment file for nginx:

apiVersion: apps/v1
kind: Deployment
metadata:
 name: nginx-deployment
spec:
 replicas:1
spec:
 containers:
 - name: nginx-conatiner
   image: nginx

apiVersion: v1
kind: service
metadata:
 name: nginx-service
spec:
 ports:
 - name: http
   targetport: 8080
   port: 80
  selector:
   app: nginx-app
   type: load balancer
 



Ansible to create Ec2 instance:

---
 - name: Ansbile to create EC2 instance
   hosts: localhost
   gather_facts: false
   tasks:
     - name: provison ec2 instance
      ec2:
         region: us-east-2
        key-name: ansible-ec2-ssh-key
        instance_type: t2.micro
        image: am1-123456
        wait: yes
        count: 1
        group: sample_servers
        assign_public_ip: yes
      register: amazon_ec2
      delegate_to: localhost 





S3 bucket creation using Cloud formation:


{
  "Resources": {
    "manibucket": {
        "type": "AWS::S3::bucket",
         "properties": {}
        }
      }
 }


Strecture JSON format:

AWS Template format version
Description
Metadata
Parameters 
Mappings
conditions 
outputs
Resources



S3 bucket policy in AWS:

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "PublicRead",
            "Effect": "Allow",
            "Principal": "*",
            "Action": [
                "s3:GetObject",
                "s3:GetObjectVersion"
            ],
            "Resource": [
                "arn:aws:s3:::DOC-EXAMPLE-BUCKET/*"
            ]
        }
    ]
}






git commands:

git commit --amend


Docker commands:

docker pull, docker commit, docker ps, docker ps -a, docker build, docker run, docker rm

docker rmi, docker login, dcoker push, docker -version, docker stop, docker kill



How to create Volume:

$ docker volume create < volume name>

 docker volume create hello

$ hello

$ docker run -d -v hello:/world busybox ls 


How to create a container:
$ docker container create -i -t --name mycontainer

How to start container:

$ docker container start --attach -i mycontainer



Kubernetes Autoscale:

$kubectl autoscale deployment php-apache --cpu-percent=50 --min=1 --max=10


We may check the current status of autoscaler by running:

$ kubectl get hpa


 
$kubectl get nodes

Create a pod:
$kubectl run nginx --image=nginx


Scale donn k8s pods:

$kubectl scale --replicas=0 -f deployment.yaml







3..





1. Kubernets demonset & statefull set
node affinity and indefinity
liveness and reduceness process in kubernetes

terrform provisoners



















