The common issues on production env is having slowness, May be production application is slow or some of functionalities not working or they down

Let us say application is completly down then we can to contact server team, If the application is running slow basically your application is having load balancer then we have to go and see all instances of application is up & running

If any of the instances is down you have to work with server team and make them server up 

Let us consider, Application is working properly and some of the functionalities not working

Ideally when users submit something on UI, It basically endup on exception with HTTP error code with 500 series, As we know 500 series basically something issue with server side, It might be a code issue or resourse not available or data base went down, those are the common user cases you will see

When user reported issue for production, It will come as a ticket JIRA/Confluence , which contains the issue details( functionality not working) , what is impact on the business( 10, 100, 1000 users), based on impact they will raise with high priority and then it will have severity and each production issue there will be a SLA associated to it, that means there is a seviarity 1 catagory , P01, p1, p2 p3, bases on seviarity you have to trouble shoot that issue with as early as possible

Any of the functionalities not working on production env, First step is to identify the logs for your application, some of the applications record each and every transaction and you can verify in the application itself, If logs are not available in UI application, you must connect to application server using putty/WINSCP and collect the logs, If your aplication load balancer then collect logs on all the instances, what what time exception occured you have to see

 If your using unix boxes/servers then we have couple of commands basically you execute aginest particluar file based on string what your looking you can able to easily identify , which log file which contains exception, otherwise you have to get logs for all servers, If it is secure env of your server, directory you can't collect the logs and you have to work with server team and collect the logs for all servers, once you get logs form unix servers, you need to identify which file contains the exception


From the logs, developer can able to find the exception stack trace corresponding to the 500 series and will able to know which line of code causing the exception


Developer can debug the code in there local/stage env with the same data setup as prod and debug the issue to find RCA, Once codee fix is done, developer can test in local/DEV/QA and stage env and can promote to production based on the business urgency and getting required approvals, expectio may be issue with data or code , whether it is data you need to check with DBA, your will allow to enter a null values in the database but your application code is not handling properly , most of the we used to see null point excpetion , particluar path is not available.based on business criticality we need to get the approvals then we can take the downtime into , you have to deploy the code

