DevOps self intro:

Hi Good Morning !

My self Karthik, I’m having 4+ years of experience on devops and AWS

Well, coming to my Skill set:
----------------------------

In my past experience I worked on couple of tools like version control system GIT & Bitbucket.

Coming to Build tools I have very good experience in Maven

Coming to Continuous Integration/ Continuous Deployment I have very good experience in Jenkins and Basic knowledge on Bamboo.

I’m participating the couple of activities like installing the plugins and installing nodes and creating CI/CD Jenkins pipelines for my project requirements.

Configuration management tool I worked on Ansible and writing playbooks.
 
Proven experience in containerization tool docker and knowledge on kubernetes

Later coming to third party backup repository nexus I’m having very good experience

Coming to cloud services, I’m having experience in aws

Experience in creating multiple VPC’s and public and private subnets as per requirement and distribute them as groups into various availability zone of VPC

Experience in creating S3 buckets with various life cycle policies based on requirements 

Experience on Infrastructure as a code using Cloud formation & terraform

Recently we started migrating code into onpremis  to cloud as azure

Experience in creating Build/Release pipelines in Azure-DevOps

Experience in creating Linux agent and Integration of CI/CD for AKS cluster in Azure. 

Experience in release managemet and atlassian tools like JIRA, bitbucket, confluence
Experience in SME , SDL process and creation on Agile boards and conducting scrum meetings.
