#!/bin/bash
echo "Enter directory name"
read newdir
`mkdir $newdir`


Run the file with bash command

$ bash make_directory.sh




1) Can you write a shell script to create a directory and Zip it the directory, Inside the the directory create child directory's also.

what exactly mkdir -p will do, Recursivly you have to zip the entire directory or mutiple directory at time( zip -r manitest.zip).

#!/bin/bash
cd /home/admin/1/2/3/Results
mkdir -p
zip -r /home/admin/download.zip ./*

