C:\Users\manik\OneDrive\Desktop\Terraform\joi-news-aws-na\infra\base>terraform init

Initializing the backend...
╷
│ Error: Backend configuration changed
│
│ A change in the backend configuration has been detected, which may require migrating existing state.
│
│ If you wish to attempt automatic migration of the state, use "terraform init -migrate-state".
│ If you wish to store the current configuration with no changes to the state, use "terraform init -reconfigure".



Terraform has detected that the configuration specified for the backend
has changed. Terraform will now check for existing state in the backends.

╷
│ Error: Failed to decode current backend config
│
│ The backend configuration created by the most recent run of "terraform init" could not be decoded: unsupported
│ attribute "lock_table". The configuration may have been initialized by an earlier version that used an incompatible
│ configuration structure. Run "terraform init -reconfigure" to force re-initialization of the backend.